<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes allo sciroppo d'acero - dolce - le mie ricette - </title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">   
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="dolci">
    <article>
        <h1>Pancakes allo sciroppo d'acero</h1>
        <p class="intro-ricetta">
            Ebbene sì, la ricetta del pancake ha fatto un lungo viaggio, attraversando continenti e secoli interi per approdare alle nostre tavole, direttamente dagli Stati Uniti, ma le deliziose frittelle farcite con sciroppo d’acero, marmellata, miele o frutta secca non sono state preparate lì per la prima volta.
        </p>

        <dl>
            <dt>Categoria</dt>
            <dd>Dolci</dd>
            <dt>Regione</dt>
            <dd>Toscana</dd>
            <dt>Tempo stimato</dt>
            <dd>15 minnuti</dd>
        </dl>

        <h2>Ingredienti</h2>

        <ul>
            <li>Farina 125 g </li>
            <li> Burro 25 g </li>
            <li>Uova intere 2 </li>
            <li>Latte fresco intero 200 g</li>
            <li> Lievito chimico in polvere per dolci 6 g </li>
            <li> Zucchero 15 g</li>
        </ul>

        <h2>Preparazione</h2>

        <p>
            Prendere il burro e scioglierlo al microonde separare gli albumi dai tuorli.
        </p>
        <p>
            Prendere i tuorli e montarli insieme al burro fuso e lo zucchero unire il latte a filo poi unire il lievito
            alla farina e mentre la settaciate incorporatela al composto in precedenze montato.
        </p>
        <p>
            Adesso prendete gli albumi e montateli a neve ferma e incorporatelo all’altro composto con delicatezza dal
            basso verso l’alto senza smontarlo.
        </p>
        <p>
            Poi prendete una padella antiaderente scaldatela e versate un cucchiaio colmo del composto e aspettate fino
            a quando non ci saranno sulla superfice delle bollicine. Girate il pancake e cuocetelo dall’altra parte
            mettetelo su un piatto da portate e cospargete lo sciroppo d’acero.
        </p>

        <div class="box-autore-ricetta">
             Ricetta proposta da  Pancakes allo sciroppo d’acero Santini
        </div>
    </article>
</body>

</html>